<!doctype html>

<html lang="en">
    <head>
        <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
        <link rel="icon" href="res/favicon.ico" type="image/x-icon">
        <meta charset="utf-8" />
        <title> Машина времени Флауи - Помощь </title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1> Помощь </h1>
        <h2> Начало работы </h2>
        <p>
            Прежде всего, вы должны найти папку с осхранениями Undertale.
        </p>
        <p>
            Обычно она находится в <code>C:/users/YourUsername/Local Settings/Application Data/UNDERTALE</code> или <code>C:/users/YourUsername/Local Settings/AppData/Roaming/UNDERTALE</code> (эти папки скрыты),
            но у вас может находиться в другом месте.
        </p>
        <p>
            В ней находятся файлы <code>undertale.ini</code>
            и <code>file0</code>, если только вы не создавали игру и не сбрасывали сохранения.
        </p>
        <h2> Загрузка </h2>
        <p>
            Тепрь, когда вы нашли ваши сохранения, вы можете загрузить их в
            Машину времени Флауи для редактирования.
        </p>
        <p>
            Вы можете не загружать ваши сохранения, а использовать готовые шаблоны,
            или использовать стандартный шаблон.
        </p>
        <h2> Редактирование </h2>
        <p>
            Просто редактируйте необходимые значения. Некоторые из них помечены так: [?], вы можете
            навести курсор на этот значок и узнать подробнее об этом значении.
        </p>
        <h2> Сохранение </h2>
        <p>
            Когда вы отредактируете все необходимые значения, вы можете сохранить файл, используя кнопку "Сохранить".
            Просто замените исходные file0 и undertale.ini на отредактированные.
        </p>
        <h2> Отмена пост-геноцидных изменений </h2>
        <p>
            Если вы уничтожили мир, вы можете найти файл <code>system_information_962</code>.
        </p>
        <p>
            Если вы продали душу, вы также можете найти файл <code>system_information_963</code>.
        </p>
        <p>
            Просто удалите их.
        </p>
        <p>
            Если вы используете Steam версию игры, эти файлы могут восстановиться
            после удаления.
            В этом случае, вы должны удалить Steam-файлы UNDERTALE, а system_ файлам присвоить аттрибут "Только чтение" (в окне свойств).
        </p>
    </body>
</html>
